Searcher/App.xaml

<!--
    * Searcher - Utility to search file content
     * Copyright (C) 2018  Dennis Joseph
     * 
     * This file is part of Searcher.

     * Searcher is free software: you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation, either version 3 of the License, or
     * (at your option) any later version.
     * 
     * Searcher is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     * 
     * You should have received a copy of the GNU General Public License
     * along with Searcher.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Application x:Class="Searcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="SearchWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Width" Value="100" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Width" Value="100" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Width" Value="105" />
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="MaxLength" Value="10" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StringResources.de-DE.xaml" />
                <ResourceDictionary Source="Resources/StringResources.en-US.xaml" />
                <ResourceDictionary Source="Resources/StringResources.hi-IN.xaml" />
                <ResourceDictionary Source="Resources/StringResources.ru-RU.xaml" />
                <ResourceDictionary Source="Resources/StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList>
            <!--<JumpTask Title="Notepad" Description="Open Notepad" ApplicationPath="C:\Windows\notepad.exe" IconResourcePath="C:\Windows\notepad.exe" />
            <JumpTask x:Name="JmpOpenPreferences" Title="Preferences" Description="Open Preferences" ApplicationPath="C:\Windows\notepad.exe" Arguments="pack://aplication:,,,/SearcherPreferences.xml" IconResourcePath="C:\Windows\notepad.exe" />-->
        </JumpList>
    </JumpList.JumpList>
</Application>
