Searcher/DirectoryExclude.xaml

<!--
    * Searcher - Utility to search file content
     * Copyright (C) 2018  Dennis Joseph
     * 
     * This file is part of Searcher.

     * Searcher is free software: you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation, either version 3 of the License, or
     * (at your option) any later version.
     * 
     * Searcher is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     * 
     * You should have received a copy of the GNU General Public License
     * along with Searcher.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Window x:Class="Searcher.DirectoryExclude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select directory to exclude" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Height="300" Width="500" 
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Name="TvDirectoryStructure" />

        <Grid Grid.Row="1" Name="GrdExclusionType">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="TblkExclusionType" Text="Exclusion type" />
            <RadioButton Name="RbtnTemporary" Grid.Column="1" Content="Temporary" GroupName="GrpPermTemp" IsChecked="True" />
            <RadioButton Name="RbtnPermanent"  Grid.Column="3" Content="Permanent" GroupName="GrpPermTemp" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnCancel" Content="Cancel" IsCancel="True" />
            <Button Grid.Column="2" Name="BtnOk" Content="OK" IsDefault="True" Click="BtnOk_Click" />
        </Grid>
    </Grid>
</Window>
