Searcher/DirectoryExclude.xaml

<Window x:Class="Searcher.DirectoryExclude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select directory to exclude" WindowStyle="ToolWindow" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Name="TvDirectoryStructure" />

        <Grid Grid.Row="1" Name="GrdExclusionType">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Exclusion type" />
            <RadioButton Name="RbtnTemporary" Grid.Column="1" Content="Temporary" GroupName="GrpPermTemp" IsChecked="True" />
            <RadioButton Name="RbtnPermanent"  Grid.Column="3" Content="Permanent" GroupName="GrpPermTemp" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnCancel" Content="Cancel" IsCancel="True" />
            <Button Grid.Column="2" Name="BtnOk" Content="OK" IsDefault="True" Click="BtnOk_Click" />
        </Grid>
    </Grid>
</Window>
