Searcher/SearchedFileList.xaml

<!--
    * Searcher - Utility to search file content
     * Copyright (C) 2018  Dennis Joseph
     * 
     * This file is part of Searcher.

     * Searcher is free software: you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation, either version 3 of the License, or
     * (at your option) any later version.
     * 
     * Searcher is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     * 
     * You should have received a copy of the GNU General Public License
     * along with Searcher.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Window x:Uid="Window_1" x:Class="Searcher.SearchedFileList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Searched File List" Height="300" Width="600" 
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        MinHeight="300" MinWidth="500"
        KeyDown="SearchedFileList_KeyDown">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="25" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
            <RowDefinition x:Uid="RowDefinition_4" Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2" Grid.Row="0">
            <Button x:Uid="BtnCopyList" Name="BtnCopyList" Content="Copy All" HorizontalAlignment="Left" Margin="1"
                    Click="BtnCopyList_Click"/>
        </Grid>
        <Grid x:Uid="Grid_3" Grid.Row="1">
            <ListBox x:Uid="LstFileList" Name="LstFileList" SelectionMode="Extended" PreviewMouseRightButtonDown="LstFileList_PreviewMouseRightButtonDown"  />
        </Grid>
        <Grid x:Uid="GrdFilesExcluded" Grid.Row="2" Name="GrdFilesExcluded" MaxHeight="80" Visibility="Collapsed">
            <DockPanel x:Uid="DockPanel_1">
                <TextBlock x:Uid="TblkTemporarilyExcluded" Name="TblkTemporarilyExcluded" DockPanel.Dock="Left" Text="Temporarily Excluded" Margin="2" TextWrapping="Wrap" Width="70"/>
                <ListBox x:Uid="LstFilesExcluded" Name="LstFilesExcluded" KeyDown="LstFilesExcluded_KeyDown" SelectionMode="Extended" ToolTip="Press Delete to remove item(s)." />
            </DockPanel>
        </Grid>
        <Grid x:Uid="GrdFilesExcludedAlways" Grid.Row="3" Name="GrdFilesExcludedAlways" MaxHeight="80" Visibility="Collapsed">
            <DockPanel x:Uid="DockPanel_2">
                <TextBlock x:Uid="TblkAlwaysExcluded" Name="TblkAlwaysExcluded" DockPanel.Dock="Left" Text="Always Excluded" Margin="2" TextWrapping="Wrap" Width="70"/>
                <ListBox x:Uid="LstFilesAlwaysExcluded" Name="LstFilesAlwaysExcluded" KeyDown="LstFilesAlwaysExcluded_KeyDown" SelectionMode="Extended" ToolTip="Press Delete to remove item(s)." />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
