Searcher/SearchWindow.xaml

<!--
    * Searcher - Utility to search file content
     * Copyright (C) 2018  Dennis Joseph
     * 
     * This file is part of Searcher.

     * Searcher is free software: you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation, either version 3 of the License, or
     * (at your option) any later version.
     * 
     * Searcher is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     * 
     * You should have received a copy of the GNU General Public License
     * along with Searcher.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Window x:Class="Searcher.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Searcher"
        Icon="Searcher.ico"
        Closing="Window_Closing"
        MinHeight="350" MinWidth="740"
        Loaded="Window_Loaded"
        Title="Searcher" Height="400" Width="900"
        KeyDown="Window_KeyDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarItemInfoProgress" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5*" MinHeight="100" />
            <RowDefinition Height="5" Name="GrdRowErrorsGridSplitter" />
            <RowDefinition Height="auto" Name="GrdRowErrors" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="LblDirectory" Content="_Directory: " Target="{Binding ElementName=CmbDirectory}" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ComboBox  Grid.Row="0" Grid.Column="0" Name="CmbDirectory" Width="auto" 
                           IsEditable="True" />
                <Button  Grid.Row="0" Grid.Column="1" Name="BtnDirectory" Content=". . ." 
                         Width="90" Command="{}" Click="BtnDirectory_Click" />
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Name="LblFindWhat" Content="_Find What: " Target="{Binding ElementName=CmbFindWhat}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Name="CmbFindWhat" IsEditable="True" Width="auto" />
                <ComboBox Grid.Column="1" Name="CmbSearchType" Width="90" HorizontalContentAlignment="Center">
                    <ComboBoxItem Name="CmbItemAny" Content="Any" IsSelected="True" HorizontalContentAlignment="Center" />
                    <ComboBoxItem Name="CmbItemAll" Content="All" HorizontalContentAlignment="Center" />
                </ComboBox>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0" Name="LblFilters" Content="Fi_lters: " Target="{Binding ElementName=CmbFilters}" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="CmbFilters" IsEditable="True" Width="auto" />
                <CheckBox Grid.Column="1" Name="ChkExcludeFilters" Content="Exclude" VerticalAlignment="Center" />
                <Button Grid.Column="2" Name="BtnAbout" Content="About" IsTabStop="False" Width="90" Click="BtnAbout_Click" />
            </Grid>

            <Expander Grid.Row="3" Grid.ColumnSpan="2" Name="ExpndrOptions" Header="Options"
                      IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Match Options" Name="GrpMatchOptions">
                            <StackPanel>
                                <CheckBox Content="Whole _word" Name="ChkMatchWholeWord" />
                                <CheckBox Content="Match _case" Name="ChkMatchCase"  />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Search Mode" Name="GrpSearchMode">
                            <StackPanel>
                                <RadioButton GroupName="GrpSearchMode" Content="_Normal" IsChecked="True" Name="RbtnNormalSearch" />
                                <RadioButton GroupName="GrpSearchMode" Content="_Regex" Name="RbtnRegexSearch" Checked="RbtnRegexSearch_Checked" Unchecked="RbtnRegexSearch_Checked"/>
                                <CheckBox  Name="ChkRegexMultiline" Content="_Multiline?" Margin="15, 0" IsChecked="False" IsEnabled="False" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="2" Header="Misc" Name="GrpMisc">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="_Subfolders" Name="ChkSearchSubfolders" IsChecked="True" />

                                    <CheckBox Grid.Row="1" Grid.Column="0" Content="_Highlight results" Name="ChkHighlightResults" IsChecked="True" />

                                    <StackPanel Grid.Row="2" Grid.Column="0" Name="StkPnlEditor" KeyboardNavigation.IsTabStop="False" Orientation="Horizontal">
                                        <TextBlock Name="TblkEditor" Text="Editor" VerticalAlignment="Center" />
                                        <TextBox Name="TxtEditor" Text="notepad" KeyboardNavigation.IsTabStop="False" Width="70" IsReadOnly="True" Background="#FFE6E6E6" Height="20" />
                                        <Button Name="BtnChangeEditor" Content=". . ." Width="25" KeyboardNavigation.IsTabStop="False" Click="BtnChangeEditor_Click" Height="20" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="2" Name="StkFileCreationStartDate" Orientation="Horizontal">
                                        <TextBlock Name="TblkStartDate" Text="Start Date" Margin="1, 5" Width="70" />
                                        <DatePicker Name="DtpStartDate" SelectedDateChanged="DtpStartDate_SelectedDateChanged" Height="24" PreviewKeyUp="DtpStartDate_PreviewKeyUp" Width="120" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="2" Name="StkFileCreationEndDate" Orientation="Horizontal">
                                        <TextBlock Name="TblkEndDate" Text="End Date" Margin="1, 5" Width="70" />
                                        <DatePicker Name="DtpEndDate" SelectedDateChanged="DtpEndDate_SelectedDateChanged" Height="24" PreviewKeyUp="DtpEndDate_PreviewKeyUp" Width="120" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="2" Name="StkChangeLanguage" Orientation="Horizontal">
                                        <TextBlock x:Name="TblkLanguage" Text="Language" Margin="1, 5" Width="70" />
                                        <ComboBox Name="CmbLanguage" SelectionChanged="CmbLanguage_SelectionChanged" Width="90">
                                            <ComboBoxItem Tag="en-US">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Name="TblkEnglish" Text="English"></TextBlock>
                                                    <Image Grid.Column="1" Name="ImgEnglish" Source="Images/en-US.png" Width="30" Height="20" />
                                                </Grid>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="de-DE">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Name="TblkDeutsch" Text="Deutsch"></TextBlock>
                                                    <Image Grid.Column="1" Name="ImgDeutsch" Source="Images/de-DE.png" Width="30" Height="20" />
                                                </Grid>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="hi-IN">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Name="TblkHindi" Text="हिन्दी"></TextBlock>
                                                    <Image Grid.Column="1" Name="ImgIndia" Source="Images/hi-IN.png" Width="30" Height="20" />
                                                </Grid>
                                            </ComboBoxItem>
                                            <ComboBoxItem Tag="ru-RU">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Name="TblkRussian" Text="русский"></TextBlock>
                                                    <Image Grid.Column="1" Name="ImgRussia" Source="Images/ru-RU.png" Width="30" Height="20" />
                                                </Grid>
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <Image Name="ImgFlag" Width="30" />
                                    </StackPanel>

                                    <CheckBox Grid.Row="0" Grid.Column="4" Content="Match Count" Name="ChkShowMatchCount" IsChecked="False" />
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Expander>

            <Button Grid.Row="4" Grid.Column="0" Content="Search" Name="BtnSearch" 
                    HorizontalAlignment="Left" Click="BtnSearch_Click" IsDefault="True" />
            
            <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Name="BtnCancel" 
                    HorizontalAlignment="Right" IsEnabled="False" Click="BtnCancel_Click" IsCancel="True" />
        </Grid>

        <Grid Grid.Row="1" Name="GrdProgressResult" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Minimum="0" Name="PgBarSearch" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="TblkProgress" Margin="10, 1" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Name="TblkProgressFile" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="2" Name="TblkProgressTime" HorizontalAlignment="Right" Margin="5, 2" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <RichTextBox Name="TxtResults" IsReadOnly="True" IsReadOnlyCaretVisible="True" 
                         PreviewMouseWheel="TxtResults_PreviewMouseWheel" 
                         MouseDoubleClick="TxtResults_MouseDoubleClick"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <RichTextBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                </RichTextBox.LayoutTransform>
            </RichTextBox>
            <TextBlock Name="TxtBlkScaleValue" Foreground="Gray" Visibility="Hidden" FontSize="30" HorizontalAlignment="Center" Margin="50" Text="{Binding Scale, StringFormat={}{0:P0}}" />
        </Grid>

        <GridSplitter Grid.Row="3" Name="SplitterErrors" HorizontalAlignment="Stretch" 
                      ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Visibility="Collapsed" />

        <Border Grid.Row="4" Name="BrdrErrors" Visibility="Collapsed">
            <TextBox Grid.Row="3" Name="TxtErrors" IsReadOnly="True" IsReadOnlyCaretVisible="True" Foreground="Red" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
    
</Window>
