Searcher/SearchWindow.xaml

<!--
    * Searcher - Utility to search file content
     * Copyright (C) 2018  Dennis Joseph
     * 
     * This file is part of Searcher.

     * Searcher is free software: you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation, either version 3 of the License, or
     * (at your option) any later version.
     * 
     * Searcher is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     * 
     * You should have received a copy of the GNU General Public License
     * along with Searcher.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Window x:Class="Searcher.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Searcher"
        Icon="Searcher.ico"
        Closing="Window_Closing"
        MinHeight="350" MinWidth="740"
        Loaded="Window_Loaded"
        Title="Searcher" Height="400" Width="740"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" Name="GrdRowErrors" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="TblkDirectory" Content="_Directory: " Target="{Binding ElementName=CmbDirectory}" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ComboBox  Grid.Row="0" Grid.Column="0" Name="CmbDirectory" Width="auto" 
                           IsEditable="True" ToolTip="Separate additional entries by using the ';' character."/>
                <Button  Grid.Row="0" Grid.Column="1" Name="BtnDirectory" Content=". . ." 
                         Width="30" Command="{}" Click="BtnDirectory_Click" />
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Name="TblkFindWhat" Content="_Find What: " Target="{Binding ElementName=CmbFindWhat}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Name="CmbFindWhat" IsEditable="True" Width="auto" 
                          ToolTip="Separate additional entries by using the ';' character." />
                <ComboBox Grid.Column="1" Name="CmbSearchType" Width="50">
                    <ComboBoxItem Content="Any" IsSelected="True" />
                    <ComboBoxItem Content="All" />
                </ComboBox>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0" Name="TblkFilters" Content="Fi_lters: " Target="{Binding ElementName=CmbFilters}" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="CmbFilters" IsEditable="True" 
                          Width="auto" ToolTip="Separate additional entries by using the ';' character." />
                <Button Grid.Column="1" Name="BtnAbout" Content="About" IsTabStop="False" Width="50" Click="BtnAbout_Click" />
            </Grid>

            <Expander Grid.Row="3" Grid.ColumnSpan="2" Name="ExpndrOptions" Header="Options"
                      IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Match Options" Name="GrpMatchOptions">
                            <StackPanel>
                                <CheckBox Content="Whole _word" Name="ChkMatchWholeWord" ToolTip="Match whole word." />
                                <CheckBox Content="Match _case" Name="ChkMatchCase" ToolTip="Case sensitive match." />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Search Mode" Name="GrpSearchMode">
                            <StackPanel>
                                <RadioButton GroupName="GrpSearchMode" Content="_Normal" ToolTip="Default search mode"
                                            IsChecked="True" Name="RbtnNormalSearch" />
                                <RadioButton GroupName="GrpSearchMode" Content="_Regex" Name="RbtnRegexSearch" ToolTip="Search using regular expressions"
                                            Checked="RbtnRegexSearch_Checked" Unchecked="RbtnRegexSearch_Checked"/>
                                <CheckBox  Name="ChkRegexMultiline" Content="_Multiline?" Margin="20, 0" IsChecked="False" IsEnabled="False" ToolTip="Regular expression search over multiple lines" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="2" Header="Misc" Name="GrpMisc">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <CheckBox Content="_Subfolders" Name="ChkSearchSubfolders"
                                      IsChecked="True" ToolTip="Search within subfolders." />
                                    <CheckBox Content="_Highlight results" Name="ChkHighlightResults"
                                      IsChecked="True" ToolTip="Highlight background in the resulting matches." />
                                    <StackPanel KeyboardNavigation.IsTabStop="False" Orientation="Horizontal" ToolTip="Editor for opening files" >
                                        <Label Content="Editor"  />
                                        <TextBox Name="TxtEditor" Text="notepad" KeyboardNavigation.IsTabStop="False" Width="70" IsReadOnly="True" Background="#FFE6E6E6" />
                                        <Button Name="BtnChangeEditor" Content=". . ." Width="25" KeyboardNavigation.IsTabStop="False" Click="BtnChangeEditor_Click" />
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" ToolTip="File Creation (Start Date)">
                                        <TextBlock Text="Start Date" Margin="1, 5" Width="55" />
                                        <DatePicker Name="DtpStartDate" SelectedDateChanged="DtpStartDate_SelectedDateChanged" Height="24" PreviewKeyUp="DtpStartDate_PreviewKeyUp" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" ToolTip="File Creation (End Date)">
                                        <TextBlock Text="End Date" Margin="1, 5" Width="55" />
                                        <DatePicker Name="DtpEndDate" SelectedDateChanged="DtpEndDate_SelectedDateChanged" Height="24" PreviewKeyUp="DtpEndDate_PreviewKeyUp" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </Grid>
            </Expander>

            <Button Grid.Row="4" Grid.Column="0" Content="Search" Name="BtnSearch" 
                    HorizontalAlignment="Left" Click="BtnSearch_Click" IsDefault="True">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="CtxSearch" Header="Search" Click="CtxSearch_Click" />
                        <MenuItem Name="CtxSearchParallel" FontWeight="Bold" Header="Search Parallel" Click="CtxSearchParallel_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Name="BtnCancel" 
                    HorizontalAlignment="Right" IsEnabled="False" Click="BtnCancel_Click" IsCancel="True" />
        </Grid>

        <Grid Grid.Row="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  ToolTip="Open searched file list">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Minimum="0" Name="PgBarSearch" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="TblkProgress" Margin="10, 1" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Name="TblkProgressFile" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="2" Name="TblkProgressTime" HorizontalAlignment="Right" Margin="5, 2" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <RichTextBox Name="TxtResults" IsReadOnly="True" IsReadOnlyCaretVisible="True" 
                         PreviewMouseWheel="TxtResults_PreviewMouseWheel" 
                         MouseDoubleClick="TxtResults_MouseDoubleClick"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <RichTextBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                </RichTextBox.LayoutTransform>
            </RichTextBox>
            <TextBlock Name="TxtBlkScaleValue" Foreground="Gray" Visibility="Hidden" FontSize="30" HorizontalAlignment="Center" Margin="50" Text="{Binding Scale, StringFormat={}{0:P0}}" />
        </Grid>

        <Border Grid.Row="3" Name="BrdrErrors" Visibility="Collapsed">
            <TextBox Grid.Row="3" Name="TxtErrors" IsReadOnly="True" IsReadOnlyCaretVisible="True" Foreground="Red" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
    
</Window>
