Searcher/SearcherAboutWindow.xaml

<!--
    * Searcher - Utility to search file content
     * Copyright (C) 2018  Dennis Joseph
     * 
     * This file is part of Searcher.

     * Searcher is free software: you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation, either version 3 of the License, or
     * (at your option) any later version.
     * 
     * Searcher is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     * 
     * You should have received a copy of the GNU General Public License
     * along with Searcher.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Window x:Class="Searcher.SearcherAboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searcher"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="About Searcher" Height="280" Width="500" Name="AboutSearcher"
        Loaded="AboutSearcher_Loaded"
        Closing="AboutSearcher_Closing"
        PreviewKeyDown="AboutSearcher_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="12" Source="pack://application:,,,/Searcher.ico" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Searcher" FontSize="30" />
            <TextBlock Grid.Row="1" Name="TblkVersionNumber" />
            <TextBlock Grid.Row="2" Name="TblkShortLicenceNotice" TextWrapping="Wrap" />
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <CheckBox Name="ChkUpdatesCheck" Content="Check for updates (monthly)" />
                <Button Name="BtnUpdateSearcher" Content="Update" Width="70" HorizontalAlignment="Right" Click="BtnUpdateSearcher_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
