Searcher/SearchedFileList.xaml

<!--
    * Searcher - Utility to search file content
     * Copyright (C) 2018  Dennis Joseph
     * 
     * This file is part of Searcher.

     * Searcher is free software: you can redistribute it and/or modify
     * it under the terms of the GNU General Public License as published by
     * the Free Software Foundation, either version 3 of the License, or
     * (at your option) any later version.
     * 
     * Searcher is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     * GNU General Public License for more details.
     * 
     * You should have received a copy of the GNU General Public License
     * along with Searcher.  If not, see <https://www.gnu.org/licenses/>.
    -->
<Window x:Class="Searcher.SearchedFileList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Searched File List" Height="400" Width="600" 
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        MinHeight="300" MinWidth="500"
        KeyDown="SearchedFileList_KeyDown" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*" MinHeight="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="40" Name="GrdRowDefTemporarilyExcluded"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="40" Name="GrdRowDefAlwaysExcluded"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="BtnCopyList" Content="Copy All" 
                HorizontalAlignment="Left" Margin="1" Click="BtnCopyList_Click" />

        <ListBox Grid.Row="1" Name="LstFileList" SelectionMode="Extended" 
                 PreviewMouseRightButtonDown="LstFileList_PreviewMouseRightButtonDown"  />

        <GridSplitter Grid.Row="2" ResizeDirection="Rows" Name="GrdSplitTemporarilyExcluded" 
                      HorizontalAlignment="Stretch" Height="7" />

        <Expander Grid.Row="3" Name="ExpandTemporarilyExcluded" Header="Temporarily Excluded">
            <ListBox Name="LstTemporarilyExcluded" Grid.Column="1" KeyDown="LstFilesExcluded_KeyDown" 
                         SelectionMode="Extended" ToolTip="Press Delete to remove item(s)." />
        </Expander>
        
        <GridSplitter Grid.Row="4" ResizeDirection="Rows" Name="GrdSplitAlwaysExcluded" 
                      HorizontalAlignment="Stretch" Height="7" />

        <Expander Grid.Row="5" Name="ExpandAlwaysExcluded" Header="Always Excluded">
            <ListBox Name="LstAlwaysExcluded" Grid.Column="1" KeyDown="LstFilesAlwaysExcluded_KeyDown" 
                     SelectionMode="Extended" ToolTip="Press Delete to remove item(s)." />
        </Expander>
    </Grid>
</Window>
