Searcher/Resources/StringResources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="About">Über</system:String>

    <system:String x:Key="AboutSearcher">Über Searcher</system:String>

    <system:String x:Key="Administrator">Administrator</system:String>

    <system:String x:Key="All">Alle</system:String>

    <system:String x:Key="AlwaysExcluded">Immer ausgeschlossen</system:String>

    <system:String x:Key="Any">Irgendein</system:String>

    <system:String x:Key="ArchiveFileExclusionNotAllowed">Datei kann nicht ausgeschlossen werden. Archivierte oder komprimierte Dateien können nicht ausgeschlossen werden. In einer zukünftigen Version zu behandeln.</system:String>

    <system:String x:Key="Cancel">Abbrechen</system:String>

    <system:String x:Key="ClickAboutForUpdates">Klicken Sie auf 'Über', um Updates zu erhalten</system:String>

    <system:String x:Key="CopyAll">Kopiere alles</system:String>

    <system:String x:Key="CopyFileName">Dateinamen kopieren</system:String>

    <system:String x:Key="CopyFileNameNoExtension">Dateinamen kopieren (ohne Endung)</system:String>

    <system:String x:Key="CopyFullPath">Vollständigen Pfad kopieren</system:String>

    <system:String x:Key="Copyright">Urheberrecht ©</system:String>

    <system:String x:Key="CreatePreferencesFileQuestion">Keine Sucheinstellungen gefunden. Möchten Sie Ihre Sucheinstellungen speichern?</system:String>

    <system:String x:Key="Directory">Verzeichnis</system:String>

    <system:String x:Key="DirectoryPathNotFound">Zugriff auf Verzeichnis Pfad nicht möglich oder Pfad nicht gefunden</system:String>

    <system:String x:Key="DistributeSoftware">Dies ist eine freie Software, die Sie unter bestimmten Bedingungen weitergeben können. Siehe die</system:String>

    <system:String x:Key="Editor">Editor</system:String>

    <system:String x:Key="EndDate">Enddatum</system:String>

    <system:String x:Key="ErrorOccurred">Ein Fehler ist aufgetreten</system:String>

    <system:String x:Key="Exclude">Ausschileßen</system:String>

    <system:String x:Key="ExcludeArchiveAsFile">Kann nicht ausschließen. Wenn dies ein Archiv ist, schließen Sie es bitte als Datei aus.</system:String>

    <system:String x:Key="ExcludeDirectory">Verzeichnis von der Suche ausschließen</system:String>

    <system:String x:Key="ExcludeFileAlways">Datei immer von der Suche ausschließen</system:String>

    <system:String x:Key="ExcludeFileTemporarily">Datei vorübergehend von der Suche ausschließen</system:String>

    <system:String x:Key="ExclusionType">Ausschlusstyp</system:String>

    <system:String x:Key="ExecutableFiles">Ausführbare Dateien</system:String>

    <system:String x:Key="Files">Datei (en)</system:String>

    <system:String x:Key="FilesFound">Dateien gefunden</system:String>

    <system:String x:Key="FileMatchCount">Übereinstimmung(en) nummer</system:String>

    <system:String x:Key="Filters">Fi_lter</system:String>

    <system:String x:Key="FindKeywords">Suchbegri_ff</system:String>

    <system:String x:Key="ForDetails">für Details</system:String>

    <system:String x:Key="Found">Gefunden</system:String>

    <system:String x:Key="GettingFilesToSearch">Holen Sie sich Dateien zum Suchen</system:String>

    <system:String x:Key="GNULicenceLink">GNU-Lizenzlink</system:String>

    <system:String x:Key="HighlightResults">Ergebnisse _hervorheben</system:String>

    <system:String x:Key="In">in</system:String>

    <system:String x:Key="Language">Sprache</system:String>

    <system:String x:Key="MatchCase">Groß- und Kleinschreibung</system:String>

    <system:String x:Key="Matches">Übereinstimmung(en)</system:String>

    <system:String x:Key="MatchOptions">Übereinstimmungsfaktoren</system:String>

    <system:String x:Key="Misc">Sonstiges</system:String>

    <system:String x:Key="MonthlyUpdateCheck">Nach Updates suchen (monatlich)</system:String>

    <system:String x:Key="Multiline">_Mehrzeilig?</system:String>

    <system:String x:Key="Normal">_Normal</system:String>

    <system:String x:Key="NoSearchPreferences">Keine Sucheinstellungen</system:String>

    <system:String x:Key="Of">von</system:String>

    <system:String x:Key="OK">Annehmen</system:String>

    <system:String x:Key="OpenDirectoryInExplorer">Verzeichnis im Explorer öffnen</system:String>

    <system:String x:Key="OpenPreferencesFile">Öffnen Sie die Einstellungsdatei</system:String>

    <system:String x:Key="Options">Optionen</system:String>

    <system:String x:Key="Permanent">Permanenten</system:String>

    <system:String x:Key="PopOutResults">Pop-Out-Ergebnisse</system:String>

    <system:String x:Key="PreferencesFileLoadFailure">Voreinstellungsdatei kann nicht geladen werden</system:String>

    <system:String x:Key="ProcessingFiles">Durchsuchte Datei(en)</system:String>

    <system:String x:Key="Regex">_Regulärer Ausdruck</system:String>

    <system:String x:Key="Results">Ergebnisse</system:String>

    <system:String x:Key="ResultsPopout">Ergebnisse Popout</system:String>

    <system:String x:Key="SaveResultsToFile">Speichern aller Ergebnisse in einer Datei</system:String>

    <system:String x:Key="Search">Suche</system:String>

    <system:String x:Key="SearchCancelled">Suche abgebrochen</system:String>

    <system:String x:Key="SearchComplete">Suche abgeschlossen</system:String>

    <system:String x:Key="SearchedFileList">List der durchsuchte (n) Datei (en)</system:String>

    <system:String x:Key="Searching">Suchen</system:String>

    <system:String x:Key="SearchMode">Suchmodus</system:String>

    <system:String x:Key="SelectDate">Datum auswählen</system:String>

    <system:String x:Key="SelectDirToExclude">Verzeichnis zum Ausschließen auswählen</system:String>

    <system:String x:Key="SelectEditor">Editor auswählen</system:String>

    <system:String x:Key="SeparateUsingCharacter">Trennen Sie zusätzliche Einträge mit dem Zeichen</system:String>

    <system:String x:Key="SpecifySearchDirectory">Bitte geben Sie das Verzeichnis und den Inhalt an, nach denen gesucht werden soll.</system:String>

    <system:String x:Key="StartDate">Startdatum</system:String>

    <system:String x:Key="StartDateLessThanEndDateError">Das Startdatum darf nicht nach dem Enddatum liegen.</system:String>

    <system:String x:Key="Subfolders">Unterverzeichnis</system:String>

    <system:String x:Key="TemporarilyExcluded">Vorübergehend ausgeschlossen</system:String>

    <system:String x:Key="Temporary">Befristete</system:String>

    <system:String x:Key="TimeToSearch">Zeit, um Dateien abzurufen und zu suchen</system:String>

    <system:String x:Key="TooltipChangeLanguage">Sprache ändern</system:String>

    <system:String x:Key="TooltipEditorForFile">Editor zum Öffnen von Dateien</system:String>

    <system:String x:Key="TooltipFileCreateEndDate">Dateierstellung (Enddatum)</system:String>

    <system:String x:Key="TooltipFileCreateStartDate">Dateierstellung (Startdatum)</system:String>

    <system:String x:Key="TooltipHighlightMatches">Hintergrund markieren in den Ergebnissen.</system:String>

    <system:String x:Key="TooltipMatchCase">Groß- und Kleinschreibung beachten.</system:String>

    <system:String x:Key="TooltipMatchWholeWord">Ganzes Wort</system:String>

    <system:String x:Key="TooltipNormalSearch">Standard Suchmodus</system:String>

    <system:String x:Key="TooltipOpenSearchedFileList">Liste der durchsuchten Dateien öffnen</system:String>

    <system:String x:Key="TooltipSearchRegex">Suche mit regulären Ausdrücken</system:String>

    <system:String x:Key="TooltipSearchRegexMultiLine">Suche nach regulären Ausdrücken über mehrere Zeilen</system:String>

    <system:String x:Key="TooltipSearchSubfolders">Suche in Unterordnern.</system:String>

    <system:String x:Key="UnknownAssemblyName">Unbekannter Assemblyname</system:String>

    <system:String x:Key="Update">aktualisieren</system:String>

    <system:String x:Key="UseConfigDelimiterCharacter">Wenn Sie ein bestimmtes Zeichen Trennzeichen über die Konfiguration verwenden, stellen Sie sicher, dass es bei der Suche verwendet wird.</system:String>

    <system:String x:Key="WarrantyText">Keine Gewähr auf dieses Programm, - keine Garantie.</system:String>

    <system:String x:Key="WholeWord">Ganzes _Wort</system:String>
</ResourceDictionary>