Searcher/Resources/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="About">About</system:String>

    <system:String x:Key="AboutSearcher">About Searcher</system:String>

    <system:String x:Key="Administrator">Administrator</system:String>

    <system:String x:Key="All">All</system:String>

    <system:String x:Key="AlwaysExcluded">Always Excluded</system:String>

    <system:String x:Key="Any">Any</system:String>

    <system:String x:Key="ArchiveFileExclusionNotAllowed">Unable to exclude file. Archived or zipped files cannot be excluded. To be handled in a future version.</system:String>

    <system:String x:Key="Cancel">Cancel</system:String>

    <system:String x:Key="ClickAboutForUpdates">Click 'About' for updates</system:String>

    <system:String x:Key="CopyAll">Copy All</system:String>

    <system:String x:Key="CopyFileName">Copy file name</system:String>

    <system:String x:Key="CopyFileNameNoExtension">Copy file name (without extension)</system:String>

    <system:String x:Key="CopyFullPath">Copy full path</system:String>

    <system:String x:Key="Copyright">Copyright ©</system:String>

    <system:String x:Key="CreatePreferencesFileQuestion">No search preferences found. Do you want to save your search preferences?</system:String>

    <system:String x:Key="Directory">_Directory</system:String>

    <system:String x:Key="DirectoryPathNotFound">Unable to access directory path(s) or path(s) cannot be found</system:String>

    <system:String x:Key="DistributeSoftware">This is free software, and you are welcome to redistribute it under certain conditions. See the</system:String>

    <system:String x:Key="Editor">Editor</system:String>

    <system:String x:Key="EndDate">End Date</system:String>

    <system:String x:Key="ErrorOccurred">Error occurred</system:String>

    <system:String x:Key="Exclude">Exclude</system:String>

    <system:String x:Key="ExcludeArchiveAsFile">Cannot exclude. If this is an archive, please exclude it as a file.</system:String>

    <system:String x:Key="ExcludeDirectory">Exclude directory from search</system:String>

    <system:String x:Key="ExcludeFileAlways">Always exclude file from search</system:String>

    <system:String x:Key="ExcludeFileTemporarily">Exclude file from search temporarily</system:String>

    <system:String x:Key="ExclusionType">Exclusion type</system:String>

    <system:String x:Key="ExecutableFiles">Executable Files</system:String>

    <system:String x:Key="Files">file(s)</system:String>

    <system:String x:Key="FilesFound">Files found</system:String>

    <system:String x:Key="FileMatchCount">Match count</system:String>

    <system:String x:Key="Filters">Fi_lters</system:String>

    <system:String x:Key="FindKeywords">_Find keywords</system:String>

    <system:String x:Key="ForDetails">for details</system:String>

    <system:String x:Key="Found">Found</system:String>

    <system:String x:Key="GettingFilesToSearch">Getting files to search</system:String>

    <system:String x:Key="GNULicenceLink">GNU licence link</system:String>

    <system:String x:Key="HighlightResults">_Highlight results</system:String>

    <system:String x:Key="In">in</system:String>

    <system:String x:Key="Language">Language</system:String>

    <system:String x:Key="MatchCase">Match _case</system:String>

    <system:String x:Key="Matches">Match(es)</system:String>

    <system:String x:Key="MatchOptions">Match Options</system:String>

    <system:String x:Key="Misc">Misc</system:String>

    <system:String x:Key="MonthlyUpdateCheck">Check for updates (monthly)</system:String>

    <system:String x:Key="Multiline">_Multiline</system:String>

    <system:String x:Key="Normal">_Normal</system:String>

    <system:String x:Key="NoSearchPreferences">No search preferences</system:String>

    <system:String x:Key="Of">of</system:String>

    <system:String x:Key="OK">OK</system:String>

    <system:String x:Key="OpenDirectoryInExplorer">Open containing directory in explorer</system:String>

    <system:String x:Key="OpenPreferencesFile">Open preferences file</system:String>

    <system:String x:Key="Options">Options</system:String>

    <system:String x:Key="Permanent">Permanent</system:String>

    <system:String x:Key="PopOutResults">Pop out results</system:String>

    <system:String x:Key="PreferencesFileLoadFailure">Unable to load preferences file</system:String>

    <system:String x:Key="ProcessingFiles">Processed Files</system:String>

    <system:String x:Key="Regex">_Regex</system:String>

    <system:String x:Key="Results">Results</system:String>

    <system:String x:Key="ResultsPopout">Results Popout</system:String>

    <system:String x:Key="SaveResultsToFile">Save all results to file</system:String>

    <system:String x:Key="Search">Search</system:String>

    <system:String x:Key="SearchCancelled">Search cancelled</system:String>

    <system:String x:Key="SearchComplete">Search complete</system:String>

    <system:String x:Key="SearchedFileList">Searched File List</system:String>

    <system:String x:Key="Searching">Searching</system:String>

    <system:String x:Key="SearchMode">Search Mode</system:String>

    <system:String x:Key="SelectDate">Select a date</system:String>

    <system:String x:Key="SelectDirToExclude">Select directory to exclude</system:String>

    <system:String x:Key="SelectEditor">Select editor</system:String>

    <system:String x:Key="SeparateUsingCharacter">Separate additional entries by using the character</system:String>

    <system:String x:Key="SpecifySearchDirectory">Please specify directory and contents to search.</system:String>

    <system:String x:Key="StartDate">Start Date</system:String>

    <system:String x:Key="StartDateLessThanEndDateError">Start date cannot be later than end date.</system:String>

    <system:String x:Key="Subfolders">_Subfolders</system:String>

    <system:String x:Key="TemporarilyExcluded">Temporarily Excluded</system:String>

    <system:String x:Key="Temporary">Temporary</system:String>

    <system:String x:Key="TimeToSearch">Time taken to get files and search</system:String>

    <system:String x:Key="TooltipChangeLanguage">Change language</system:String>

    <system:String x:Key="TooltipEditorForFile">Editor for opening files</system:String>

    <system:String x:Key="TooltipFileCreateEndDate">File Creation (End Date)</system:String>

    <system:String x:Key="TooltipFileCreateStartDate">File Creation (Start Date)</system:String>

    <system:String x:Key="TooltipHighlightMatches">Highlight background in the resulting matches.</system:String>

    <system:String x:Key="TooltipMatchCase">Case sensitive match.</system:String>

    <system:String x:Key="TooltipMatchWholeWord">Match whole word</system:String>

    <system:String x:Key="TooltipNormalSearch">Default search mode</system:String>

    <system:String x:Key="TooltipOpenSearchedFileList">Open searched file list</system:String>

    <system:String x:Key="TooltipSearchRegex">Search using regular expressions</system:String>

    <system:String x:Key="TooltipSearchRegexMultiLine">Regular expression search over multiple lines</system:String>

    <system:String x:Key="TooltipSearchSubfolders">Search within subfolders.</system:String>

    <system:String x:Key="UnknownAssemblyName">Unknown Assembly Name</system:String>

    <system:String x:Key="Update">Update</system:String>

    <system:String x:Key="UseConfigDelimiterCharacter">If using a specific character separator via configuration, please ensure it is used when searching.</system:String>

    <system:String x:Key="WarrantyText">This program comes with ABSOLUTELY NO WARRANTY.</system:String>

    <system:String x:Key="WholeWord">Whole _word</system:String>
</ResourceDictionary>